#collections {
  padding-top: 6rem;
  margin-top: -2rem;
}

.collections {
  padding: 4rem 0;

  h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-align: center;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    justify-items: center;
  }
}

@media (max-width: 1200px) {
  .collections {
    .items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 992px) {
  .collections {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
