<div class="footer">
  <div class="body">
    <div>
      <h3>Our Store</h3>
      <p>Lotus tower B, Noida sector 127, Noida - 201313, U.P.</p>
      <p>+91 98226 83304</p>
      <p>ktk@gmail.com</p>
    </div>
    <div>
      <h3>Useful Links</h3>
      <div class="link"><a routerLink="/collections">Shop Now</a></div>
      <div class="link"><a routerLink="/login">My Account</a></div>
      <div class="link"><a routerLink="/cart">My Cart</a></div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; HCL TECHBEE TEAM-B {{year}}</p>
  </div>
</div>