.footer {
  background: #f5f5f5;
  .body {
    padding: 4rem 4rem;
    border-bottom: 1px solid rgb(222, 222, 222);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 2rem;

    h3 {
      margin-bottom: 1.25rem;
    }
    p {
      margin-bottom: 0.75rem;
      color: #666666;
    }
    .link {
      margin-bottom: 0.75rem;
    }
    a {
      text-decoration: none;
      color: #666666;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .copyright {
    padding: 2rem 4rem;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .footer {
    .body {
      padding: 4rem 1.5rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .footer {
    .body {
      grid-template-columns: 1fr;
      justify-items: start;
    }
  }
}
