<div class="collection-item" (click)="redirect('/collection/'+collection.title)">
  <img width="100%" height="100%" src={{collection.img}} alt="">
  <div class="details">
    <div>
      <h3>{{collection.title}}</h3>
      <p>{{collection.count}} items</p>
    </div>
    <div>
      <a href="" class="dtl-btn">
        <svg class="not-change" xmlns="http://www.w3.org/2000/svg" width="14" height="13" fill="none"
          viewBox="0 0 14 13">
          <path class="not-change" fill="currentColor"
            d="M6.78594.789062c.16406-.145833.31901-.145833.46484 0L12.9656 6.53125c.1641.14583.1641.29167 0 .4375L7.25078 12.7109c-.14583.1459-.30078.1459-.46484 0l-.54688-.5468c-.05469-.0547-.08203-.1276-.08203-.2188 0-.0911.02734-.1732.08203-.2461l4.23824-4.23826H1.15312c-.218745 0-.32812-.10938-.32812-.32813v-.76562c0-.21875.109375-.32813.32812-.32813h9.32418L6.23906 1.80078c-.14583-.16406-.14583-.31901 0-.46484l.54688-.546878z">
          </path>
        </svg>
      </a>
    </div>
  </div>
</div>