<div class="products">
  <h2>{{collection}}</h2>
  <div class="filter">
    <select name="" id="">
      <option value="" selected disabled>Category</option>
      <option value="">Fruits</option>
      <option value="">Vegetables</option>
      <option value="">Bakery&Dairy</option>
      <option value="">Foodgrains</option>
      <option value="">Beauty&Hygiene</option>
    </select>
    <select name="" id="">
      <option value="" selected disabled>Sort by</option>
      <option value="">Oldest</option>
      <option value="">Newest</option>
      <option value="">Low to High</option>
      <option value="">High to Low</option>
      <option value="">> Under 1000</option>
    </select>
  </div>
  <div class="items">
    <app-product-item *ngFor="let product of products" [product]="product" [collection]="collection"></app-product-item>
  </div>
</div>