.products {
  padding: 2rem 4rem 6rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .filter {
    margin-bottom: 2rem;
    text-align: center;

    select {
      font-family: "Nunito", sans-serif;
      font-size: 1rem;
      margin: 0 1rem 1.5rem 0;
      width: 125px;
      height: 40px;
      padding: 0 10px;
      border: 1px solid grey;
      border-radius: 10px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    row-gap: 2.5rem;
  }
}

@media (max-width: 1200px) {
  .products {
    .items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 992px) {
  .products {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .products {
    padding: 2rem 2rem 6rem;
  }
}

@media (max-width: 576px) {
  .products {
    padding: 2rem 1rem 6rem;
  }
}