<div class="account">
  <h2>My Account</h2>
  <div class="account-box">
    <p class="logout">
      Hello <span>Ram Kumar</span> (not <span>Ram Kumar? </span
      ><a routerLink="/login">Log Out</a>)
    </p>

    <div class="account-details">
      <h3>Account Details</h3>
      <div class="detail">
        <p>Name</p>
        <p>Ram Kumar</p>
      </div>
      <div class="detail">
        <p>Phone</p>
        <p>1234567890</p>
      </div>
      <div class="detail">
        <p>Email</p>
        <p>abc@gmail.com</p>
      </div>
      <div class="detail">
        <p>Account Type</p>
        <p>User</p>
      </div>
      <button
        (click)="redirect('/account/edit-account-details')"
        type="button"
        class="edit-btn"
      >
        Edit
      </button>
    </div>

    <div class="address">
      <h3>Address</h3>
      <p>Lotus tower B, Noida sector 127, Noida - 201313, U.P.</p>
      <button
        (click)="redirect('/account/edit-address')"
        type="button"
        class="edit-btn"
      >
        Add/ Edit
      </button>
    </div>

    <div class="order-history">
      <h3>Order History</h3>
      <div class="table-box">
        <table cellspacing="0">
          <tr>
            <th>Sl No</th>
            <th>Purchase Date</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price/Product</th>
            <th>Total Price</th>
          </tr>
          <tr>
            <td>1</td>
            <td>23 May 2022</td>
            <td>Fruit Basket</td>
            <td>10</td>
            <td>500</td>
            <td>5000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>23 May 2022</td>
            <td>Fruit Basket</td>
            <td>10</td>
            <td>500</td>
            <td>5000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>23 May 2022</td>
            <td>Fruit Basket</td>
            <td>10</td>
            <td>500</td>
            <td>5000</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
