.account {
  padding: 4rem 4rem;

  h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
  }

  .account-box {
    max-width: 800px;
    margin: auto;
  }

  .logout {
    margin-bottom: 2rem;

    span {
      font-weight: 700;
      color: #3a8735;
    }
    a {
      color: black;
    }
  }

  .account-details,
  .order-history,
  .address {
    margin-bottom: 3rem;
  }

  h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 0;
    border-bottom: 1px solid #dedede;
  }

  .edit-btn {
    margin-top: 2rem;
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
    color: #fff;
    background-color: #343a40;
    border: none;
    padding: 10px 40px;
    border-radius: 10px;

    &:hover {
      cursor: pointer;
      background-color: #23272b;
    }
  }

  .table-box {
    overflow-x: scroll;
  }

  table {
    width: 100%;

    th,
    td {
      padding: 1rem 1rem;
    }

    th {
      text-align: left;
      color: #fff;
      background: #3a8735;;
    }

    tr:nth-child(even) {
      background: #eaf7e6;
    }

    td:first-child,
    th:first-child {
      padding-left: 1rem;
    }
  }
}

@media (max-width: 768px) {
    .account {
      padding: 4rem 1.5rem;
  }
}