.navbar {
  position: sticky;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
  z-index: 99999;
  padding: 1rem 7rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;

  h1 {
    &:hover {
      cursor: pointer;
    }
    img {
      vertical-align: middle;
      width: 90px;
    }
  }

  .nav-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    align-items: center;
  }
  .icon {
    width: 20px;
    cursor: pointer;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 1rem 1.5rem;

    .nav-items {
      column-gap: 2rem;
    }

    h1 {
      img {
        width: 75px;
      }
    }
  }
}
