.cart {
  padding: 4rem 4rem 6rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-align: center;
  }

  .items {
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    justify-items: center;
  }

  .checkout {
    text-align: center;
  }

  .checkout-btn {
    text-decoration: none;
    font-family: "Nunito", sans-serif;
    font-size: 1.2rem;
    color: #fff;
    background-color: #343a40;
    border: none;
    padding: 12px 50px;
    border-radius: 10px;

    &:hover {
      cursor: pointer;
      background-color: #23272b;
    }
  }
}
